# CV_materials

./: pom.xml
src/main/java/adapters/: XML2MapAdatper.java
src/main/java/config/: ConfigProvider.java
src/main/java/controllers/: ProfileController.java
src/main/java/domain/: Person.java  User.java
src/main/java/exceptions/: InvalidDobException.java  InvalidEmailException.java  InvalidNameException.java  InvalidPasswordException.java  InvalidReallException.java  UserExceptions.java
src/main/java/json/: JSONLoader.java
src/main/java/main/: AppForPractice.java  CLIApplication.java  GUIApp.java  Main.java
src/main/java/xml/: XMLLoader.java
src/main/resources/resources/: config.xml  profile-contact.fxml  test.xml  users.json
src/test/java/java/: UserEnityFailureTest.java  UserEntityTest.java
