<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>social-site</groupId>
  <artifactId>forCV</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
      <!-- SET THE JAVA VERSION 
  		Choose 11 because LTS
  -->
  <properties>
	  <maven.compiler.source>11</maven.compiler.source>
	  <maven.compiler.target>11</maven.compiler.target>
	 <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <!-- DEPENDENCIES resolution -->
  <dependencies>
  	<!-- https://mvnrepository.com/artifact/com.fasterxml.uuid/java-uuid-generator -->
  	<dependency>
  		<groupId>com.github.javafaker</groupId>
    	<artifactId>javafaker</artifactId>
    	<version>1.0.2</version>
    </dependency>
  
  	<dependency>
	    <groupId>org.junit.jupiter</groupId>
	    <artifactId>junit-jupiter-engine</artifactId>
	    <version>5.1.0</version>
	    <scope>test</scope>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.json/json -->
	<dependency>
	    <groupId>org.json</groupId>
	    <artifactId>json</artifactId>
	    <version>20210307</version>
	</dependency>
	
	
	<!-- UI -->
	<dependency>
	    <groupId>org.openjfx</groupId>
	    <artifactId>javafx-controls</artifactId>
	    <version>17</version>
    </dependency>

	<!-- https://mvnrepository.com/artifact/org.openjfx/javafx-fxml -->
	<dependency>
	    <groupId>org.openjfx</groupId>
	    <artifactId>javafx-fxml</artifactId>
	    <version>17.0.2-ea+2</version>
	</dependency>




</dependencies>

	<!-- BUILD CONFIG -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				
				<!-- set this cfg in the plugin -->
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>main.CLIApplication</mainClass>
						</manifest>
					</archive>
				</configuration>
				
			</plugin>
			
			
			<!-- UI -->
			<plugin>
		        <groupId>org.openjfx</groupId>
		        <artifactId>javafx-maven-plugin</artifactId>
		        <version>0.0.8</version>
		        <configuration>
		            <mainClass>main.Main</mainClass>
		        </configuration>
    	   </plugin>
    
		</plugins>
	</build>
  
  
  
</project>